/*buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}*/

apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

//repositories {
//    maven {
//        url 'https://maven.fabric.io/public'
//    }
//}

repositories {
    maven {
        url "http://dl.bintray.com/glomadrian/maven"
    }
}


android {
    compileSdkVersion 24
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.open.project"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true

    }

    signingConfigs {

        //release {
        //  storeFile file("project.keystore")
        //  storePassword "1234"
        //    keyAlias "aabandroidkey"
        //  keyPassword "1234"
        // }
    }


    buildTypes {
        //debug {
        //    debuggable false
        //}

        release {
            //minifyEnabled false
            minifyEnabled false
            //signingConfig signingConfigs.release
            //   debuggable false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //,
            //'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    configurations {
        all*.exclude group: 'com.google.zxing'
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup:otto:1.3.5'
    //compile 'com.jakewharton:butterknife:5.1.2'

    compile 'com.google.maps.android:android-maps-utils:0.5+'

    //compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //compile 'com.squareup.dagger:dagger:1.2.2'

    //provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    /*Dagger V1*/

    //compile 'com.squareup.dagger:dagger:1.1.+'

    //debugCompile 'com.squareup.dagger:dagger-compiler:1.1.+'

    /*Dagger V2*/
    /*Dagger V2*/
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    provided 'javax.annotation:jsr250-api:1.0'
    //compile "com.google.dagger:dagger:2.9"

    //annotationProcessor "com.google.dagger:dagger-compiler:2.9"

    //provided 'javax.annotation:jsr250-api:1.0'

    //compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.nispok:snackbar:2.7.5'
    compile 'com.koushikdutta.ion:ion:2.1.3'
    compile 'com.google.code.gson:gson:2.4'
    // compile 'com.google.android.gms:play-services:4.2.42'

    // UI stuffs

    // Unit testss
    testCompile 'com.android.support.test:testing-support-lib:0.1'
    testCompile 'org.mockito:mockito-core:1.9.0'
    compile files('libs/gcm.jar')
    compile files('libs/android-query-full.0.26.8.jar')
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    compile 'com.scottyab:aescrypt:0.0.1'
    //Datepicker
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    //compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
    //    transitive = true;
    //}
    //animation
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    //compile 'com.estimote:sdk:0.9.5@aar'

    // compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile files('libs/realm-android-0.87.4.jar')
    compile 'com.dev.sacot41:scviewpager:0.0.4'
    compile 'me.relex:circleindicator:1.1.8@aar'
    compile 'com.inthecheesefactory.thecheeselibrary:adjustable-imageview:1.0.0'
    //compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.github.traex.calendarlistview:library:1.2.3'
    compile 'com.github.ybq:Android-SpinKit:1.0.4'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'de.halfbit:pinned-section-listview:1.0.0'
    compile 'dev.dworks.libs:astickyheader:0.1.0'
    //FACEBOOK

    //compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //material dialog

    //compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.github.Triggertrap:SeekArc:v1.1'
    compile 'com.github.traex.calendarlistview:library:1.2.3'
    //material dialog

    //compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.android.support:recyclerview-v7:24.0.+'
    compile 'com.android.support:design:24.2.0'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.android.support:appcompat-v7:24.0.+'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    //compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.isseiaoki:simplecropview:1.1.4'
    //compile 'com.mixpanel.android:mixpanel-android:4.+'
    compile 'com.bugsnag:bugsnag-android:3.6.0'
    compile 'com.google.android.gms:play-services-tagmanager:9.8.0'
    compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    compile 'me.relex:circleindicator:1.1.8@aar'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'androidmads.library.qrgenearator:QRGenearator:1.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    //compile 'com.squareup:android-times-square:1.6.5@aar'

    //swipe
    compile 'com.wdullaer:swipeactionadapter:2.0.0'
    compile 'com.android.support:support-v4:24.+'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    // This dude gave a shoutout to you (daimajia) on his github page:

    // compile 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
    compile 'com.makeramen:roundedimageview:2.3.0'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-android-sdk-cognito

    compile 'com.wang.avi:library:2.1.3'    //
}
apply plugin: 'com.google.gms.google-services'
