# xstxreetx

./: build.gradle
open_project/: build.gradle  google-services.json
open_project/src/main/: AndroidManifest.xml
open_project/src/main/java/com/open/project/: AppModule.java  MainController.java  MainFragmentActivity.java  TaskChecker.java  TrackingReceiver.java
open_project/src/main/java/com/open/project/api/: ApiEndpoint.java  ApiRequestHandler.java  ApiRequestInterceptor.java  ApiService.java
open_project/src/main/java/com/open/project/application/: MainApplication.java
open_project/src/main/java/com/open/project/base/: AQuery.java  BaseBaseAdapter.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentPagerAdapter.java
open_project/src/main/java/com/open/project/dagger/module/: NetModule.java  PresenterModule.java
open_project/src/main/java/com/open/project/dagger/module/component/: AppComponent.java
open_project/src/main/java/com/open/project/drawer/: DrawerItem.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java
open_project/src/main/java/com/open/project/ui/Activity/: FragmentContainerActivity.java  ObserveableScrollView.java  ScrollInterface.java
open_project/src/main/java/com/open/project/ui/Activity/AdvanceSearch/: AdvanceSearchFragment.java
open_project/src/main/java/com/open/project/ui/Activity/Home/: HomeActivity.java  HomeFragment.java  LatLong.java  SearchListFragment.java
open_project/src/main/java/com/open/project/ui/Activity/Login/: LoginActivity.java  LoginFragment.java
open_project/src/main/java/com/open/project/ui/Activity/SlidePage/: SlidingTabLayout.java  SlidingTabStrip.java
open_project/src/main/java/com/open/project/ui/Activity/Splash/: SplashActivity.java
open_project/src/main/java/com/open/project/ui/Model/: LatLong.java
open_project/src/main/java/com/open/project/ui/Model/Adapter/: ViewPagerAdapter.java
open_project/src/main/java/com/open/project/ui/Model/JSON/: UserInfoJSON.java
open_project/src/main/java/com/open/project/ui/Model/Receive/: LoginReceive.java
open_project/src/main/java/com/open/project/ui/Model/Request/: LoginRequest.java
open_project/src/main/java/com/open/project/ui/Presenter/: LoginPresenter.java
open_project/src/main/java/com/open/project/ui/Realm/: RealmObjectController.java
open_project/src/main/java/com/open/project/ui/Realm/Cached/: CachedResult.java
open_project/src/main/java/com/open/project/utils/: AESCBC.java  App.java  AutoResizeTextView.java  AutoResizeTextViewBold.java  DropDownItem.java  DropMenuAdapter.java  ExpandAbleGridView.java  GridView.java  SharedPrefManager.java  Utils.java
open_project/src/main/java/com/open/project/utils/FontStyle/: PlayButtonText.java  PlayCheckBox.java  PlayEditText.java  PlayTextView.java  PlayTextViewBold.java
open_project/src/main/res/drawable/: slider_menu_animation.xml
open_project/src/main/res/drawable-xhdpi/: login_white_box.xml
open_project/src/main/res/layout/: activity_main.xml  custom_tab.xml  decor3.xml  drawer_header_closebtn.xml  home.xml  login.xml  search_list.xml  simple_text.xml  test_layout.xml
open_project/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
